# This workflow will install Python dependencies, run tests and lint with a variety of Python versions
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions
---
name:  Environments Test (AzureOpenAI)

on:
  pull_request:
  push:
    branches: [main]

permissions:
  contents: read

env:
  AZURE_OPENAI_API_KEY: ${{ secrets.azure_openai_api_key }}
  OPENAI_API_TYPE: azure
  AZURE_OPENAI_ENDPOINT: ${{ secrets.azure_openai_endpoint }}
  OPENAI_API_VERSION: 2023-05-15
  AZURE_DEPLOYMENT: gpt-4

jobs:
  environment-test-azure-openai:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [ '3.11' ]
    steps:
      - uses: actions/checkout@v4
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.python-version }}
      - name: Check environment variables are set
        run: |
          if [ -z "$AZURE_OPENAI_API_KEY" ]; then
            echo "AZURE_OPENAI_API_KEY environment variable has been set"
            exit 0
          else
            echo "AZURE_OPENAI_API_KEY environment variable is not set"
            exit 1
          fi
      - name: Install dependencies
        run: |
          sudo apt-get install python3-opengl xvfb
          pip install -e '.[all]'
          python -c 'import os; print("OPENAI_API_KEY visible in os.environ:", os.getenv("OPENAI_API_KEY") is not None)'
      - name: Umshini Environments Test
        run: |
          python -c 'import os; print("OPENAI_API_KEY visible in os.environ:", os.getenv("OPENAI_API_KEY") is not None)'
          pytest -v tests/unit/test_umshini_environments.py
